DB_NAME='Database-Name'                             #Your Database Name
DB_USER='Username'                                  #Your Database Username
DB_PASSWORD='Password'                              #Your Database Password

CLIENT_ID="Client Id From Portal Azure"             #Your Azure App Client ID
CLIENT_SECRET="Client Secret From Portal Azure"     #Your Azure App Secret Key
TENANT_ID="Tenant Id From Portal Azure"             #Your Azure App Tenant ID

EXPRESS_SESSION_SECRET="Free-Key"                   #Secret key value anything for the secure session
ENCRYPT_KEY_SECRET="Free-Key"                       #Secret key value anything for the secure generating message
ENCRYPT_KEY_ALGORITHM="model-key-crypto"            #Secret key value anything for the secure generating message

REDIRECT_URI="http://localhost:3000/calback"                                    #Your Azure Redirect Url Callback
GRAPH_MAIL_SEND="https://graph.microsoft.com/v1.0/me/sendMail"                  #Your Azure Graph send mail for beta or v1.0
CLOUD_INSTANCE="https://login.microsoftonline.com/organizations/oauth2/v2.0/"   # cloud instance string should end with a trailing slash


